{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/User/German_de_DE.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	//"origami_auto_zoom_on_focus": 0.75,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
