{
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"dictionary": "Packages/User/German_de_DE.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_liga",
		"no_clig"
	],
	"font_size": 24,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
