[core]
    editor = vim
[alias]
    log1 = log --abbrev-commit --all --graph --color --date=short --pretty=format:'%C(bold yellow)%h%Creset%C(bold red)%d%Creset %s%C(dim white)  %an %C(bold green)(%ad)%Creset'
    log2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    log3 = log --graph --abbrev-commit --decorate  --date=short --format=format:'%C(bold blue)%h%Creset%x09%C(green)%ad %C(dim white)%an%Creset%C(bold red)%d%Creset%n''%x09%x09> %C(white)%s%C(reset) %C(reset)'
    log4 = log --graph --abbrev-commit --decorate  --date=short --format=format:'%C(bold yellow)%h%Creset%x09%C(green)%ad %Creset%C(bold red)%d%Creset%n''  %x09%x09%C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    log5 = log --abbrev-commit --all --graph --color --date=short --pretty=format:"%h%x09%d%x20%s"
    log6 = log --graph --abbrev-commit --decorate  --date=short --format=format:'%C(bold yellow)%h%Creset%x09%C(green)%ad%Creset%n''  %x09%x09%C(white)%s%C(reset) %C(dim white)- %an%C(reset)%n''  %x09%x09%C(bold red)%d%Creset'

    lg = "!git log1"
    graph = "!git log3"

    alias = "!git config -l | grep alias | cut -c 7-" # List all aliases
    wdiff = diff --word-diff
    branch-name = "!git rev-parse --abbrev-ref HEAD" # used in other aliases
    publish = "!git push -u origin $(git branch-name)"

    recommit = commit --amend
    unstage = reset HEAD
    # uncommit = reset --hard HEAD~1

    a = add
    b = branch
    c = commit
    co = checkout
    f = fetch
    s = status
[color]
    branch = auto
    diff = auto
    grep = auto
    interactive = auto
    showbranch = auto
    status = auto
    ui = auto
[color "status"]
    added = green bold
    changed = red bold
    untracked = cyan bold

[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[merge]
    tool = meld
[mergetool "meld"]
    cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"

